#BlueJ class context
comment0.params=
comment0.target=Quizz()
comment0.text=\r\n\ Construtor\ da\ Janela\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ finalizar()
comment10.text=\r\n\ Finalizar\ o\ tempo\r\n
comment11.params=
comment11.target=void\ esconder()
comment11.text=\r\n\ Esconde\ a\ pergunta\ em\ uma\ tela\ preta\r\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\r\n\ Mostra\ novamente\ a\ pergunta\r\n
comment13.params=
comment13.target=void\ obter()
comment13.text=\r\n\ Obter\ uma\ nova\ pergunta\ com\ base\ no\ numero\ desta\r\n
comment14.params=
comment14.target=void\ iniciar()
comment14.text=\r\n\ Iniciar\ o\ cronometro\r\n
comment15.params=
comment15.target=void\ run()
comment15.text=\r\n\ Metodo\ padrao\ da\ Thread\ para\ rodar\ o\ cronometro\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ Metodo\ de\ entrada\ principal\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ setBotaoEstadoInicial()
comment7.text=\r\n\ Colocar\ os\ bot\u00F5es\ em\ estado\ inicial\ de\ tela\r\n
comment8.params=
comment8.target=void\ parar()
comment8.text=\r\n\ Interromper\ o\ cronometro\r\n
comment9.params=
comment9.target=void\ continuar()
comment9.text=\r\n\ Continuar\ o\ cronometro\r\n
numComments=17
